allow system_server sysfs_mdnie:file rw_file_perms;

r_dir_file(system_server, app_efs_file)

allow system_server efs_file:dir search;
allow system_server sensors_efs_file:file { open read };
allow system_server sysfs_display:file { getattr open read write };
allow system_server sysfs_vibeamp:dir search;
allow system_server sysfs_vibeamp:file { open read write };
allow system_server sysfs_thermal:dir search;
allow system_server sysfs_thermal:file { open read write };
allow system_server wifi_data_file:sock_file unlink;
