[
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_kernel_samsung_msm8976",
    "target_path": "kernel/samsung/msm8976",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_libnfnetlink",
    "target_path": "external/libnfnetlink",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_libnetfilter_conntrack",
    "target_path": "external/libnetfilter_conntrack",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_gps",
    "target_path": "hardware/qcom/gps",
    "revision": "android-7.1"
  },
  {
    "remote": "github",
    "repository": "scanno/android_hardware_qcom_audio-caf-msm8952",
    "target_path": "hardware/qcom/audio-caf-msm8952",
    "revision": "android-7.1"
  },
  {
    "remote": "github",
    "repository": "scanno/android_hardware_qcom_display-caf-msm8952",
    "target_path": "hardware/qcom/display-caf-msm8952",
    "revision": "android-7.1"
  },
  {
    "remote": "github",
    "repository": "scanno/android_hardware_qcom_media-caf-msm8952",
    "target_path": "hardware/qcom/media-caf-msm8952",
    "revision": "android-7.1"
  },
  {
    "remote": "github",
    "repository": "lineageos/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "lineageos/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "cm-14.1"
  }

]
