# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.offload.video=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
use.voice.path.for.pcm.voip=false
use.dedicated.device.for.voip=true
audio.deep_buffer.media=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.multiple.enabled=false
audio.offload.buffer.size.kb=32

persist.audio.dirac.speaker=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false

ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false

use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=rome
ro.bluetooth.hfp.ver=1.7
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr
ro.qualcomm.bt.hci_transport=smd

# Camera
media.camera.ts.monotonic=0

# Dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Display
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.hw=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
persist.hwc.downscale_threshold=1.15
ro.opengles.version=196609

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Media
media.msm8956hw=0
media.msm8956.version=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# TCP
net.tcp.2g_init_rwnd=10

# Time
persist.timed.enable=true

# WiFi
wifi.interface=wlan0
