# Art
dalvik.vm.dex2oat-swap=true

# Audio
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
ro.qc.sdk.audio.fluencetype=none
use.voice.path.for.pcm.voip=false

# Bluetooth
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Camera
camera2.portability.force_api=1

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display
debug.composition.type=c2d
ro.opengles.version=196608
ro.qualcomm.cabl=0
ro.sf.lcd_density=160

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# IO Scheduler
sys.io.scheduler=bfq

# Perf
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

# Subsystem
persist.sys.ssr.enable_debug=0

# Strict Mode
persist.sys.strictmode.disable=true

# Sensors
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.sensors.gestures=true

# Time
persist.timed.enable=true

# Wi-Fi
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0

# CWMR Options
ro.cwm.forbid_format=/boot,/firmware,/firmware-modem
ro.cwm.forbid_mount=/boot
